{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES2019",
      "noImplicitAny": false,
      "moduleResolution": "node",
      "allowJs": true,
      "outDir": "app",
      "baseUrl": "src",
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "declaration": true,

      "sourceRoot": "/",
      "inlineSources": true,
      "inlineSourceMap": true
  },
  "include": [
      "src/**/*"
  ]
}
